# Controller

./: .travis.yml  README.md  pom.xml
src/main/java/com/downfy/common/: AndroidUtils.java  AppCommon.java  AppStatus.java  Base64.java  ErrorMessage.java  HtmlEscape.java  JobUtils.java  MyCommon.java  MyValidator.java  ObjectKey.java  RegexpUtils.java  Utils.java  ValidationResponse.java
src/main/java/com/downfy/common/crypto/: Base62.java  RC4.java
src/main/java/com/downfy/common/filter/: DisableUrlSessionFilter.java  EmailOpenedFilter.java  FloodFilter.java  GeoRedirectFilter.java  RedirectFilter.java  TrackingFilter.java  XSSFilter.java
src/main/java/com/downfy/controller/: AbstractController.java  AntiFloodController.java  HomeController.java  LoginController.java  MyResourceMessage.java  SiteMapController.java
src/main/java/com/downfy/controller/admin/: AdminAccountController.java  AdminController.java  AdminCreateAccountController.java
src/main/java/com/downfy/controller/app/: AppCreateController.java  AppViewController.java
src/main/java/com/downfy/controller/backend/admin/: AccountDeveloperController.java  AdminAccountController.java  AdminController.java  BackendAccountController.java  BackendController.java  CategoryCreateController.java
src/main/java/com/downfy/controller/backend/app/: AppApkController.java  AppController.java  AppCreateController.java  AppFileController.java  AppScreenShootController.java
src/main/java/com/downfy/controller/backend/appication/: ApplicationCreateController.java
src/main/java/com/downfy/controller/backend/application/: AppApkController.java  AppController.java  AppCreateController.java  AppScreenShootController.java  BackedAppApkController.java  BackedAppController.java  BackedAppCreateController.java  BackedAppScreenShootController.java
src/main/java/com/downfy/controller/backend/category/: BackendCategoryController.java
src/main/java/com/downfy/controller/backend/developer/: BackendDeveloperController.java
src/main/java/com/downfy/controller/backend/member/: LoginController.java  (+5 more)
src/main/java/com/downfy/controller/cat/: CatCreateController.java  CatViewController.java
src/main/java/com/downfy/controller/emailmarketing/: EmailOpenedFilter.java  SendEmailController.java
src/main/java/com/downfy/controller/member/: ActivateAccountController.java  ChangePasswordController.java  LoginController.java  LostPasswordController.java  MemberController.java  RegisterController.java  SignupController.java
src/main/java/com/downfy/form/: AppForm.java  CategoryForm.java  CategorySelectorForm.java
src/main/java/com/downfy/form/admin/: ChangePasswordForm.java  LostPasswordForm.java  RegisterForm.java  ResetPasswordForm.java
src/main/java/com/downfy/form/application/: AppApkForm.java  AppArticleForm.java  AppCreateForm.java  AppDetailForm.java  AppReviewForm.java  AppScreenShootForm.java
src/main/java/com/downfy/form/member/: ChangePasswordForm.java  LostPasswordForm.java  RegisterForm.java  ResetPasswordForm.java
src/main/java/com/downfy/form/validator/: CategoryValidator.java  DeveloperValidator.java
src/main/java/com/downfy/geolite/: GeoLite.java
src/main/java/com/downfy/persistence/domain/: AccountDeveloperDomain.java  AccountDomain.java  AppCategoryDomain.java  AppDomain.java  AppDownloadDomain.java  AppFileMetaDomain.java  AppHotDomain.java  AppNewDomain.java  AppVersionDomain.java  AppViewDomain.java  AppVoteDomain.java  CategoryDomain.java  DomainObject.java  LogDomain.java  LogIpDomain.java  SeoDomain.java
src/main/java/com/downfy/persistence/repositories/: AccountRepository.java  AppDownloadRepository.java  AppHotRepository.java  AppNewRepository.java  AppRepository.java  AppVersionRepository.java  AppViewRepository.java  AppVoteRepository.java  CategoryRepository.java  SeoRepository.java
src/main/java/com/downfy/persistence/table/: AccountTable.java  AppApkTable.java  AppScreenshootTable.java  AppTable.java  AppUploadedTable.java  AppVersionTable.java  ArticleTable.java
src/main/java/com/downfy/security/: MySaltSource.java  MyUserDetailsService.java  PersistentTokenBasedRememberMeServicesCustom.java
src/main/java/com/downfy/service/: AccountService.java  AppDownloadService.java  AppHotService.java  AppNewService.java  AppService.java  AppVersionService.java  AppViewService.java  AppVoteService.java  CacheDeveloperService.java  CacheService.java  CategoryService.java  LogIpService.java  LogService.java
src/main/java/com/downfy/service/application/: AppApkService.java  AppScreenshootService.java  AppService.java  AppUploadedService.java  AppVersionService.java
src/main/java/com/downfy/service/category/: CategoryService.java
src/main/java/com/downfy/service/developer/: DeveloperService.java
src/main/java/com/downfy/social/: SignInUtils.java  SimpleSignInAdapter.java  SimpleSocialUsersDetailService.java
src/main/java/com/downfy/social/facebook/: PostToWallAfterConnectInterceptor.java
src/main/java/com/downfy/social/twitter/: TweetAfterConnectInterceptor.java
src/test/java/com/downfy/common/: SecurityRequestPostProcessors.java
src/test/java/com/downfy/controller/member/: RegisterControllerTest.java
src/test/java/com/downfy/geolite/: GeoLiteTest.java
src/test/java/com/downfy/persistence/cache/: AccountCacheTest.java
src/test/java/com/downfy/persistence/repositories/: AccountRepositoryTest.java  AppRepositoryTest.java  AppScreenshootRepositoryTest.java  AppUploadedRepositoryTest.java  AppVersionRepositoryTest.java  CategoryRepositoryTest.java
src/test/java/com/downfy/service/: AccountServiceTest.java  AppServiceTest.java  AppVersionServiceTest.java  CategoryServiceTest.java  DeveloperServiceTest.java
src/test/resources/: applicationContext-mybatis.xml  db.sql  log4j.properties
src/test/resources/com/downfy/controller/member/: registerDB-add-expected.xml  registerDB.xml
src/test/resources/com/downfy/service/: categoryData-expected.xml  categoryData.xml  userDB-add-expected.xml  userDB-block-expected.xml  userDB-changepassword-expected.xml  userDB-expected.xml  userDB.xml
(+88 files in other folders)
